47	ballout	382
105	block	117
163	catch	36
95	ck	89
3	clear	142
168	compactnessattack_10	5
136	compactnessattack_10_20	166
39	compactnessattack_20_30	1269
7	compactnessattack_30_40	1832
18	compactnessattack_40_50	1032
94	compactnessattack_50_60	180
172	compactnessattack_60_70	7
161	compactnessdefense_10	43
88	compactnessdefense_10_20	439
36	compactnessdefense_20_30	1472
5	compactnessdefense_30_40	1654
30	compactnessdefense_40_50	829
162	compactnessdefense_50_60	116
170	compactnessdefense_60_70	12
171	compactnessdefense_70_80	2
38	cross	254
37	defenseaction	1108
142	dribble	215
21	feed	173
137	fk	287
121	foul	103
150	foulget	140
152	frickon	66
17	frontline_-10_0	1340
48	frontline_-20_-10	1194
57	frontline_-30_-20	830
68	frontline_-40_-30	513
119	frontline_-50	47
72	frontline_-50_-40	259
13	frontline_0_10	1205
74	frontline_10_20	913
22	frontline_20_30	421
84	frontline_30_40	144
144	frontline_40_50	21
114	gk	162
169	handclear	12
93	hotzone_1	165
67	hotzone_10	127
19	hotzone_11	143
149	hotzone_12	187
127	hotzone_13	302
143	hotzone_14	233
50	hotzone_15	162
156	hotzone_16	137
23	hotzone_17	207
42	hotzone_18	273
97	hotzone_19	357
128	hotzone_2	110
83	hotzone_20	287
146	hotzone_21	204
117	hotzone_22	197
34	hotzone_23	306
91	hotzone_24	301
80	hotzone_25	298
86	hotzone_26	318
98	hotzone_27	312
123	hotzone_28	285
6	hotzone_29	308
35	hotzone_3	210
109	hotzone_30	286
132	hotzone_31	263
85	hotzone_32	302
92	hotzone_33	302
70	hotzone_34	299
61	hotzone_35	322
100	hotzone_36	287
73	hotzone_37	174
69	hotzone_38	222
71	hotzone_39	241
111	hotzone_4	224
148	hotzone_40	215
2	hotzone_41	235
99	hotzone_42	205
112	hotzone_43	74
96	hotzone_44	117
28	hotzone_45	209
118	hotzone_46	235
140	hotzone_47	158
103	hotzone_48	108
138	hotzone_49	51
157	hotzone_5	108
159	hotzone_50	51
120	hotzone_51	166
115	hotzone_52	197
54	hotzone_53	67
58	hotzone_54	47
158	hotzone_6	168
151	hotzone_7	255
124	hotzone_8	161
78	hotzone_9	133
82	intercept	44
154	kickoff	33
155	offside	42
15	offsidelineattack_-10_0	1165
10	offsidelineattack_-20_-10	1135
4	offsidelineattack_-30_-20	893
90	offsidelineattack_-40_-30	676
135	offsidelineattack_-50	51
63	offsidelineattack_-50_-40	359
40	offsidelineattack_0_10	897
113	offsidelineattack_10_20	341
131	offsidelineattack_20_30	149
106	offsidelineattack_30_40	99
62	offsidelineattack_40_50	43
165	offsidelineattack_50	7
53	offsidelinedefense_-10_0	427
134	offsidelinedefense_-20_-10	232
133	offsidelinedefense_-30_-20	223
65	offsidelinedefense_-40_-30	256
126	offsidelinedefense_-50	84
44	offsidelinedefense_-50_-40	361
64	offsidelinedefense_0_10	935
1	offsidelinedefense_10_20	1144
8	offsidelinedefense_20_30	1005
29	offsidelinedefense_30_40	813
49	offsidelinedefense_40_50	619
125	offsidelinedefense_50	126
139	pass_0_0	48
9	pass_0_1	498
16	pass_1_0	626
43	pass_1_1	802
116	pass_2_0	318
66	pass_2_1	790
26	pass_3_0	147
89	pass_3_1	750
141	pass_4_0	66
75	pass_4_1	573
130	pass_5_0	49
32	pass_5_1	540
173	postbar	4
52	shoot	212
56	tackle	266
81	throughpass	240
102	throwin	406
60	touch	137
101	trap_0_0	33
77	trap_0_1	397
147	trap_1_0	192
27	trap_1_1	866
129	trap_2_0	70
79	trap_2_1	681
153	trap_3_0	64
46	trap_3_1	631
160	trap_4_0	46
107	trap_4_1	456
110	trap_5_0	31
87	trap_5_1	377
51	vulnerabilityattack_0_1	1274
167	vulnerabilityattack_10_11	7
25	vulnerabilityattack_1_2	1384
41	vulnerabilityattack_2_3	1044
24	vulnerabilityattack_3_4	745
59	vulnerabilityattack_4_5	576
14	vulnerabilityattack_5_6	476
122	vulnerabilityattack_6_7	359
108	vulnerabilityattack_7_8	197
0	vulnerabilityattack_8_9	77
166	vulnerabilityattack_9_10	26
20	vulnerabilitydefense_0_1	770
164	vulnerabilitydefense_10_11	10
11	vulnerabilitydefense_1_2	1126
12	vulnerabilitydefense_2_3	1023
55	vulnerabilitydefense_3_4	989
45	vulnerabilitydefense_4_5	995
33	vulnerabilitydefense_5_6	965
31	vulnerabilitydefense_6_7	763
104	vulnerabilitydefense_7_8	408
76	vulnerabilitydefense_8_9	147
145	vulnerabilitydefense_9_10	47
